<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB101B">

    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/faxsans"
        android:text="@string/who_can_assist"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fadingEdgeLength="10dp"
            android:requiresFadingEdge="vertical"
            android:background="#FB101B">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
