<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB101B"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/faxsans"
        android:text="@string/help"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/emergency_call"
        android:contentDescription="@string/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/faxsans"
        android:letterSpacing="0.15"
        android:text="@string/what_s_your_emergency"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp">

    </TextView>

</LinearLayout>